DB_DATABASE= 
DB_HOST= 
DB_PASSWORD= 
DB_PORT=5432
DB_USER= 
HOSTNAME=api-qa.plethy.net
NODE_ENV=qa
PORT=443
AXIOSHOSTNAME=api-qa.plethy.net
# S3 configurations
S3_MEDIA_ENDPOINT=https://d2il5a3fta7lrj.cloudfront.net/
S3_BUCKET=gallery-dev
S3_MEDIA_BUCKET=media
# Notification and Other Configurations 
ERROR_NOTIFICATION_EMAIL=
SMTP_USER=
SMTP_PWD=
API_ENDPOINT=https://recupe-dev.plethy.net
SECRET_KEY_FOR_OTP_TOKEN=
TWILIO_ACCOUNT_SID=0
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
MAX_FILE_SIZE =5000
NOTIFICATION_HOST=<hostname>
